[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND
stdout_logfile=/var/log/httpd.log
stderr_logfile=/var/log/httpd_err.log
autorestart=true
